export default {
  signIn: "Sign In",
  createAccount: "Create An Account",
  description: "Fulfilled dreams change the world",
  nickname: "Nickname",
  nicknameRequired: "Nickname is required",
  password: "Password",
  forgotPassword: "I Forgot My Password?",
  emailAddress: "Email Address",
  remember: "Remember my account and keep me logged in",
  explainerTitle1: "It’s all about help",
  explainerText1: "Tellus dictum cursus elementum quisque. Sapien faucibus sit non urna. Id viverra ultricies non tortor. A vitae hendrerit diam a. Tortor. A vitae hendrerit diam a.",
  explainerTitle2: "Help others, let others help you",
  explainerText2: "Tellus dictum cursus elementum quisque. Sapien faucibus sit non urna. Id viverra ultricies non tortor. A vitae hendrerit diam a. Tortor. A vitae hendrerit diam a.",
  explainerTitle3: "Earn Karma by helping",
  explainerText3: "Tellus dictum cursus elementum quisque. Sapien faucibus sit non urna. Id viverra ultricies non tortor. A vitae hendrerit diam a. Tortor. A vitae hendrerit diam a.",
  explainerTitle4: "Even partial help can push someone towards his dream",
  explainerText4: "Tellus dictum cursus elementum quisque. Sapien faucibus sit non urna. Id viverra ultricies non tortor. ",
  explainerTitle5: "dreamhubb",
  explainerText5: "Now let’s accomplish our dreams with",
  registerTitle1: "Pick Your Side",
  registerText1: "Choose your side by swiping up or down",
  registerTitle2: "What is Your Goal?",
  registerText2: "Choose by swiping up or down",
  registerTitle3: "What Kind of Dream do You Have?",
  registerText3: "Choose by swiping up or down",
  registerTitle4: "Where are you?",
  registerText4: "What is your location",
  registerTitle5: "Who are you?",
  registerText5: "Simply fill in your informations",
  male: "Male",
  female: "Female",
  preferNotToSay: "Prefer not to say",
  // registration messages
  registrationSuccess: "Registration successful! Check your email for verification.",
  registrationUsernameExists: "Username already exists.",
  registrationError: "Something went wrong. Please try again later.",
  // login messages
  userInactive: "Please verify your email address with the link we sent to your email address.",
  badCredentials: "Invalid username or password.",
  loginError: "Something went wrong. Please try again later.",
  postCreationTitle1: "What is Your Goal?",
  postCreationTitle2: "What Kind of Dream do You Have?"

};
